@import '../App/const';

.company {
  padding-top: 17px;

  @media (min-width: 576px) {
    padding-top:0;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    'title contacts'
    'description contacts';
  }

  &__title {
    grid-area: title;
    margin: 0 0 5px 0;
    font-size: 10px;
    line-height: 1.14;

    @media (min-width: 576px) {
      font-size: 16px;
    }

    @media (min-width: 414px) {
      font-size: 14px;
    }

    @media (min-width: 768px) {
      font-size: 20px;
    }
  }

  .wrapper {
    grid-area: description;
  }

  &__description {
    margin: 0 0 12px 0;

    font-size: 10px;
    line-height: 1.2;
    color: $app-text-extra-color;

    @media (min-width: 414px) {
      font-size: 12px;
    }

    @media (min-width: 768px) {
      font-size: 14px;
    }
  }

  & .contacts {
    padding: 10px 0;
  }
}
